// NAME
name(cliName, cliDescription) ::= <<
ðŸ” mystipass ðŸ”
   A secure command-line password manager.
>>

// USAGE
usage(cliName) ::= <<
ðŸš€ Usage:
   passman [command] [options]
>>

// COMMANDS
command(command) ::= <<
    âž¤ <command.name> - <command.description>
      <if(command.hasNext)>\n<endif>
>>

commands(commandsList) ::= <<
ðŸ“œ Available Commands:
<commandsList: { c | <command(c)>}>
>>

// MAIN TEMPLATE
main(model) ::= <<
<name(model.cliName, model.cliDescription)>

<usage(model.cliName)>

<commands(model.commands)>

>>