// NAME
name(commandName, commandShortDesc) ::= <<
<("Usage: "); format="style-highlight"> <commandName> [OPTION]...
<commandShortDesc>
>>

// OPTIONS
arguments(arguments) ::= <<
<arguments: { a | <a>}; separator=" or ">
>>

required(option) ::= <%
[
<if(option.required)>
<("Mandatory")>
<else>
<("Optional")>
<endif>
<if(option.hasDefaultValue)>
<(", default = ")><(option.defaultValue)>
<endif>
]
%>

option(option) ::= <<
<arguments(option.arguments)> <type(option.type)>
                  <option.description>  <required(option)>
<if(option.hasNext)>  <("\n")>  <endif>
>>

options(options) ::= <<
<("OPTIONS"); format="style-highlight">
       <options:{ o | <option(o)>}>
>>

// AVAILABILITY
availability(availability) ::= <<
<if(!availability.available)>
<("CURRENTLY UNAVAILABLE"); format="style-highlight">
       <availability.reason>
<endif>
>>

// ALIASES
aliases(aliases) ::= <<
<if(aliases)>
<("ALSO KNOWN AS"); format="style-highlight">
       <aliases: { a | <a>}; separator=", ">
<endif>
>>

// DESCRIPTION
description(description) ::= <<
<("Description: "); format="style-highlight">
       <description>
>>

// FINAL OUTPUT FOR SINGLE COMMAND (usage style)
main(model) ::= <<
<name(model.name, model.description)>

<options(model.parameters)>
<availability(model.availability)>
<aliases(model.aliases)>
>>